body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
  }

  /* Make our dashboard responsive in a mobile-first format */

  .grid-container {
    display: grid;
    grid-template-columns: 1fr; /*Side nav is hidden on mobile */
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "header"
        "main"
        "footer";
    height: 100vh;
}

/* Mobile-first side nav styles */
.sidenav {
    /* display: none; */
    display: flex;
    grid-area: sidenav;
    background-color: #394263;

    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    z-index: 2;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
}

.sidenav.active {
    transform: translateX(0);
}

/* Only visible on mobile screens */
.sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}

.menu-icon {
    position: fixed;
    top: 5px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
    background-color: #dadae3;
}

.header__search {
    margin-left: 40px;
}


/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
    /* show the sidenav */
    .grid-container {
      display: grid;
      grid-template-columns: 240px 1fr;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas: 
        "sidenav header"
        "sidenav main"
        "sidenav footer";
      height: 100vh;
  }
  .sidenav {
        /* grid-area: sidenav;
        background-color: #394263; */
        /* display: flex;
        flex-direction: column; */
        position: relative; /* Fizex position on mobile */
        transform: translateX(0);
    }
    .sidenav__close-icon {
        visibility: hidden;
    }
}


/* Medium-sized scrren breakpoint (table, 1050px) */
  @media only screen and (min-width: 65.625em) {
      /* Break out main cards into two columns */
      .main-cards {
          column-count: 2;
      }
  }

  .header {
      grid-area: header;
  }

  

  .main {
      grid-area: main;
      background-color: #8fd4d9;
  }

  .footer {
      grid-area: footer;
  }


  .header, .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      background-color: #648ca6;
  }

  .sidenav__list {
      padding: 0;
      margin-top: 85px;
      list-style-type: none;
  }

  .sidenav__list-item {
      padding: 20px 20px 20px 40px;
      color: #ddd;
  }

  .sidenav__list-item:hover {
      background-color: rgba(255, 255, 255, 0.2);
      cursor: pointer;
  }

  .main-header {
      display: flex;
      justify-content: space-between;
      margin: 20px;
      padding: 20px;
      height: 150px;
      background-color: #e3e4e6;
      color: slategray;
  }

  .main-overview {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
      grid-auto-rows: 94px;
      grid-gap: 20px;
      margin: 20px;

  }

  .overviewcard {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #d3d3;

  }

  .main-cards {
      /* column-count: 2; */
      column-gap: 20px;
      margin: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }

  .card:first-child {
      height: 485px;
  }

  .card:nth-child(2) {
      height: 200px;
  }

  .card:nth-child(3) {
      height: 265px;
  }