.grid-container {
    display: grid;
    
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
        "area1 area1 area1 area1 area1"
        "area2 area2 area3 area3 area3"
        "area2 area2 area3 area3 area3"
        "area4 area4 area4 area4 area4";
}

.grid-item1 {
    background-color:lightcoral;
    text-align: center;
    border: black 5px solid;
    grid-area: area1;
}

.grid-item2 {
    background: red;
    text-align: center;
    border: black 5px solid;
    grid-area: area2;
  }
  
  .grid-item3 {
    background: green;
    text-align: center;
    border: black 5px solid;
    grid-area: area3;
    overflow: hidden;
  }
  .grid-item4 {
    background: yellow;
    text-align: center;
    border: black 5px solid;
    grid-area: area4;
    /* height: 100px; */
  }